# Bcrypt salt length
USER_PASSWORD_SALT_ROUNDING = 12

# The host to display a path prefix. 
# Example: http://localhost, http://google.com
PATH_PREFIX = 


# A JWT token secret
# Default: 
JWT_SECRET = ''

# Expiration time of a JWT token
JWT_EXPIRATION_TIME = '1h'

# -------- mysql configuration ----------
# For production
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'comics_paper'

# For dev 
MYSQL_DEV_HOST = 'localhost'
MYSQL_DEV_PORT = '3306'
MYSQL_DEV_USER = 'root'
MYSQL_DEV_PASSWORD = ''
MYSQL_DEV_DATABASE = 'comics_paper'

# For test
MYSQL_TEST_HOST = 'localhost'
MYSQL_TEST_PORT = '3306'
MYSQL_TEST_USER = 'root'
MYSQL_TEST_PASSWORD = ''
MYSQL_TEST_DATABASE = 'comics_paper_test'
MYSQL_TEST_ENABLE_LOGGING = false

# Upload directory 
UPLOAD_DIR = './tmp/uploads'

# Image downscale quality, 1-100
# Check out jimp library for more details. 
# -- https://www.npmjs.com/package/jimp
IMAGE_DOWNSCALE_QUALITY = 60