# This .env is automatically generating via script
MYSQL_DATABASE={MYSQL_DATABASE}
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}

# Default user credential
MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_PASSWORD}